MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=matis
MYSQL_PASSWORD=wordpress_password
REDIS_HOST=redis
REDIS_PORT=6379
WORDPRESS_DATABASE_PASSWORD=wordpress_password
WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_NAME=matis
WORDPRESS_DATABASE_USER=matis-user
WORDPRESS_BLOG_NAME=MatisBlog